*{
	padding: 0; margin:0;
}
header{
	width: 100%;
	height: 100vh;
	background: black;
	clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
}

nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: white;
}

.logo{
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 1px;
}

#blue{
	color:#74b9ff;
}

.menu a{
	text-decoration: none;
	color: white;;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}

.menu a:hover{
	border-bottom: 2px solid #74b9ff;
}

.icon img{
	width: 50px;
}

#mail{
	width: 30px;
	height: 25px;
	
}

.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.right{
	flex-basis: 50%;
	max-width: 450px;
}
.right p{
	font-size: 25px;
	margin:10px 0px;
}

html{
	scroll-behavior: smooth;
}


#about{
	padding: 100px 0px;
}
.about-row{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.about-left-column{
	flex-basis: 100%;

}
.about-right-column{
	flex-basis: 50%;	
	text-align: center;
}
.about-right-column img{
	width: 80%;
}
.about-left-column{
	max-width: 400px;
	margin:auto;
}


.about-left-column h1{
	font-size: 50px;
}
.about-left-column p{
	font-size: 20px;
	text-align: justify;
	margin:15px 0px;
}


.c-btn{
	padding: 10px;
	margin:10px 0px;
	color: white;
	border: none;
	background: #74b9ff;
	border-radius: 8px;
}

#signup{
	padding-top: 0px;
	padding-bottom: 120px;
	background: rgba(0,0,0,0.06);
	clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
}
.Nutrition-col h1{
	text-align: center;
	padding: 50px 0px;
	font-size: 50px;
}
.signup-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.signup-left-col{
	flex-basis: 50%;
	text-align:center;
}
.signup-left-col img{
	width: 60%;
}
.signup-right-col{
	flex-basis: 100%;
}

.signup-right-col h1{
	font-size: 40px;
	padding-bottom: 20px;
	padding-top: 20px;
}
/*.signup-right-col h2{
	font-size: 45px;
	letter-spacing: 60px;
	color: rgba(0,0,0,0.3);
	margin:10px 0px;
}
*/
.time-table-2{
	padding-top: 10px;
	padding-bottom: 50px;
}
#stats{
	padding: 50px;
}
.fit{
	display: grid;
	grid-template-columns: repeat(4,250px);
	grid-auto-rows: minmax(150px,auto);
	grid-gap: 3em;
	text-align: center;
	justify-content: center;
	padding-top: 0px;
	padding-bottom: 50px;
	font-family: 'Zilla Slab', serif;
}
.training-box1{
	box-shadow: 2px 3px 5px rgb(13, 16, 209);
	padding: 10px;
	text-align: center;
	cursor: pointer;
	border-radius: 30px;
}
.training-box1 i{
	background: #067cd6;
	color: white;
	font-size: 30px;
	padding: 10px;
	margin-top: -20px;
}
.training-box1 h1{
	font-size: 25px;
	padding: 10px;
}
.training-box1 h2{
	font-size: 25px;
	padding: 5px;
}
.training-box1:hover{
	border-radius: 30px;
	transform: scale(1.1);
	transition: transform 0.7s;
}
.training-box i{
	background: #0984e3;
	color: white;
	font-size: 30px;
	padding: 10px;
	margin-top: -20px;
}

#training{
	padding: 50px 0px;
}
.training-info{
	text-align: center;
}

.training-info h1{
	font-size: 50px;
}
.training-info p{
	font-size: 25px;
	font-weight: bold;
}
.training-row{
	display: grid;
	grid-template-columns: repeat(3,300px);
	grid-auto-rows: minmax(300px,auto);
	grid-gap: 4em;
	justify-content: center;
	padding-top: 70px;
}
.training-box{
	box-shadow: 2px 3px 5px rgb(59, 44, 197);
	padding: 10px;
	border-radius: 10% / 50%;
	text-align: center;
	font-family: 'Zilla Slab', serif;
	font-size: large;
}

.training-box h2{
	padding: 10px;
	
}
.training-box p{
	padding: 20px;
	max-width: 400px;
	margin:auto;
	cursor: pointer;
}

.training-box:hover{
	transform: scale(1.1);
	transition: transform 0.5s;
	border-radius: 10% / 50%;
}
#Gallery{
	padding-top: 50px;
	padding-bottom: 200px;
	background: rgba(0,0,0,0.03);
	clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
}
.Gallery-info{
	text-align: center;
	padding-top: 10px;
	padding-bottom: 20px;
}
.Gallery-info h1{
	font-size: 50px;
}
.Gallery-row{
	display: grid;
	grid-template-columns: repeat(3,300px);
	grid-auto-rows: minmax(150px,auto);
	grid-gap: 3em;
	justify-content: center;
	padding-top: 20px;
}
.Gallery-box{
	box-shadow: 2px 3px 5px grey;
	border-radius: 50% 20% / 10% 40%;
	cursor: pointer;
}
.Gallery-box:hover{
	transform: scale(1.3);
	transition: transform 0.5s;
	border-radius: 50% 20% / 10% 40%;
	
}

.Gallery-box img{
	width: 100%;
	height: 100%;
	border-radius: 50% 20% / 10% 40%;
}
#contact{
	padding: 30px 0px;
}

.contact-row{
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-left-column{
	flex-basis: 50%;
	padding-top: 50px;
}
.contact-right-column{
	flex-basis: 50%;
	max-width: 500px;
	margin: auto;
}

.contact-right-column p{
	margin-top: 20px;
	margin-bottom: 10px;
}


#footer{
	background: black;
	color:white;
	padding: 10px;
	display: flex;

	justify-content: space-around;
	align-items: center;
}


#footer h1{
	font-size: 50px;
}
#footer p{
	font-size: 25px;
}



.form{

	width: 70%;
	margin:auto;
	text-align: center;
}

.form input[type="text"]{
	width: 70%;
	padding: 10px;
	margin-bottom: 10px;
}
textarea{
	width: 70%;
	padding: 10px;
	margin-bottom: 10px;
}



.c_btn{
	background: black;
	color: white;
	padding: 10px;
	width: 50%;
	border:none;
	cursor: pointer;
}
.c_btn:hover{
	transform: scale(1.1);
	transition: transform 0.5s;
	
}
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
  }
  
td, th {
	border: 1px solid #000000;
	text-align: left;
	padding: 18px;
}
  
tr:nth-child(even) {
	background-color: #4707dd;
}

* {box-sizing: border-box}

body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(61, 55, 55, 0.8);
  border-radius: 25% 10%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

